<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Urban Garden</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,800,900|Karla:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        
        <style>
            .hero { 
                margin-top:20px;
                height:600px;
                display:grid;
                align-content:center;
                background:#cac4bd url("images/banner.jpg");
                background-size:cover;
                position:relative;
                font-family:'Fira Sans', sans-serif;
                font-weight:600;
                margin-bottom:30px;
            }
            /*defines the jagged edge on the bottom */
            .hero:after {
                background: linear-gradient(-45deg, #ffffff 16px, transparent 0), linear-gradient(45deg, #ffffff 16px, transparent 0);
                background-position: left-bottom;
                background-repeat: repeat-x;
                background-size: 32px 32px;
                content: " ";
                display: block;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 32px;
            }
            .hero-text h1 {margin-top:0;}
            .hero-text .line1 {font-size:5vw;display:block;text-align:center;}
            .hero-text .line2 {font-size:7vw;display:block;text-align:center;}
            .hero-text {background-color:rgba(255, 255, 255, .7);padding:4em 0;}
            
            .steps {padding-bottom:100px;}
            .steps h2 {text-align:center;margin-bottom:1em;}
            .steps-list {
                display:grid;
                grid-row-gap:50px;
                grid-template-columns:repeat(4, 25%);
                text-align: center;
            }
            .steps-list {list-style:none; counter-reset:steps-counter;}
            .steps-list li { counter-increment:steps-counter; position:relative;}
            .steps-list li:before { 
                content: counter(steps-counter); 
                color:#eaaf25; 
                font-family: "Fira Sans", sans-serif; 
                font-weight:800;
                font-size:7em; 
                position:absolute; 
                top:30px;
                left:0;
            }

            .steps-list a {text-decoration:none;color:#282b2d;}
            .steps-list a:hover {text-decoration:underline;}
            /*.steps-list a:hover img {opacity:.5;}*/
            .steps-list a:hover img {transform: scale(1.1);}
            /*.steps-list a:hover img {transform:rotate(45deg);}*/
            .steps-list p {margin:0 auto;font-weight:600;max-width:160px;}
            
            footer {margin-top:0;}
        </style>
    </head>
    <body>
        
        <!========================HEADER CONTENT===========================>
        <header>
            <div class="header-top">
                <div class="grid-item global-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Getting Started</a></li>
                    </ul>
                </div>
                <div class="grid-item logo">
                    <a href="index.html"><img src="images/logo.png" alt="The Urban Garden"></a>
                </div>
                <div class="grid-item tactical-nav">
                    <ul>
                        <li><a href="tel:801-555-1234"><i class="fi-telephone"></i> 801-555-1234</a></li>
                        <li><a href="#" title="The Urban Garden on Facebook"><i class="fab fa-facebook-f icon"></i></a></li>
                        <li><a href="#" title="The Urban Garden on Instagram"><i class="fab fa-instagram icon"></i></a></li>
                        <li><a href="#" title="The Urban Garden on Snapchat"><i class="fab fa-snapchat icon"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <div class="hero-text">
                    <h1><span class="line1">Gardening Tips for</span> <span class="line2">Urban Environments</span></h1>
                </div>
            </div>
        </header>
        
        <!========================MAIN CONTENT===========================>
        <main>
            <div class="content quote">
                <p class="large-text">Food can be grown in tiny backyard plots, city parks, vacant lots, hanging indoors, on rooftops, and even on walls. Urban farming is a thing now.</p>
            </div>
            
            <!--- steps --->
            <section class="content steps">
                <h2>Steps to Growing an Urban Garden</h2>
                <ol class="steps-list">
                    <li><a href="location.html"><img src="images/chooselocation.jpg" alt="" class="circle"><p>Choose a location</p></a></li>
                    <li><a href="containers.html"><img src="images/choosecontainers.jpg" alt="" class="circle"><p>Choose your containers</p></a></li>
                    <li><a href=""><img src="images/chooseplants.jpg" alt="" class="circle"><p>Choose your plants</p></a></li>
                    <li><a href=""><img src="images/createwateringsystem.jpg" alt="" class="circle"><p>Create a watering system</p></a></li>
                    <li><a href=""><img src="images/prepsoil.jpg" alvt="" class="circle"><p>Prep your soil</p></a></li>
                    <li><a href=""><img src="images/plantseedlings.jpg" alt="" class="circle"><p>Plant your seedlings</p></a></li>
                    <li><a href=""><img src="images/maintaingarden.jpg" alt="" class="circle"><p>Maintain your garden</p></a></li>
                    <li><a href=""><img src="images/harvestplants.jpg" alt="" class="circle"><p>Harvest your plants</p></a></li>
                </ol>
            </section>
            
            <!--- benefits --->
            <section class="content benefits">
                <div class="benefits-image">
                    <img src="images/urbangardencylindercontainers.jpg" alt="">
                </div>
                <div class="dark-block">
                    <div class="text">
                        <h2>Benefits of Urban Gardening</h2>
                        <p><strong>Freshness</strong> - Anyone who has ever eaten a tomato right off the vine knows nothing beats eating ripe produce as soon as possible.</p>
                        <p><strong>Sustainability</strong> - Eating local is one of the best things we can all do for the planet, and avoiding transportation energy costs is one of the main reasons why.</p>
                        <p><strong>Access to Quality Food</strong> - Some residents in cities do not have access to high quality, affordable fresh fruits and vegetables. A community garden can make all the difference in the world.</p>
                        <p><strong>Quality of Life</strong> - Urban farming can help strengthen your community, give you a sense of accomplishment, give you exercise, take advantage of unused resources, add more green space and more.</p>
                    </div>
                </div>
            </section>
            
            <!--- quote --->
            <div class="content quote2">
                <p>About 15% of the world's food supply is now grown in urban centers.</p>
            </div>
            
            <!--- newsletter --->
            <section class="newsletter">
                <div class="content">
                    <h2>Join Our Newsletter</h2>
                    <p>Enter your email and get our weekly tips on growing your urban garden as well as local events.</p>
                    <form>
                        <div class="input-with-icon">
                            <input type="email" name="email" placeholder="Enter Your Email">
                            <i class="far fa-envelope"></i>
                        </div>
                    </form>
                </div>
            </section>
            
        </main>
        
        <!========================FOOTER CONTENT===========================>
        <footer>
            <div class="footer content">
                <div class="grid-item logo">
                    <a href="index.html"><img src="images/logo-stacked.png" alt="The Urban Garden"></a>
                    <p>We love plants and the mood &amp; health benefits they bring to spaces.</p>
                    <a href="#" title="The Urban Garden on Facebook"><i class="fab fa-facebook-f icon"></i></a> 
                    <a href="#" title="The Urban Garden on Instagram"><i class="fab fa-instagram icon"></i></a> 
                    <a href="#" title="The Urban Garden on Snapchat"><i class="fab fa-snapchat icon"></i></a>
                </div>
                <div class="grid-item boot">
                    <img src="images/bootwithplant.png" alt=""> 
                </div>
                <div class="grid-item resources">
                    <h2>Resources</h2>
                    <ul class="resources-list">
                        <li><a href="#">Start a Community Garden</a></li>
                        <li><a href="#">Local Nurseries</a></li>
                        <li><a href="#">Gardening Classes</a></li>
                        <li><a href="#">Urban Gardening Blogs</a></li>
                    </ul>
                </div>
                <div class="grid-item contact-us">
                    <h2>Contact Us</h2>
                    <address>
                        1234 Urban Street<br>
                        Ogden, UT 84408
                    </address>
                    <p><a href="tel:801-555-1234">801-555-1234</a></p>
                    <p><a href="mailto:info@theurbangarden.com">info@theurbangarden.com</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>
